<!DOCTYPE html>
<html>
<head>
	<title>ABOUT</title>
	<link rel="icon" href="img/i.jpg">

</head>
<body >
	<body>
	
	<div class="header" >
               <p align="center" > <b><font size="30px" color="red">ABOUT CRICKET</font></b></p>
            </div> 
            <br>
			<table  border ="2" width ="100%" bgcolor="grey">
				<tr height = "150px">
				<td><img src="img/bb.jpg" height ="60%" width="100%"></td>
				</tr>
				</table>
</table>
<table  border ="0" width ="100%" bgcolor="green">
<tr height = "100px">
<td width="25%"><p><font color="white">The sport of cricket has a known history beginning in the late 16th century.
Having originated in south-east England, it became the country's national sport in the 18th century
 and has developed globally in the 19th and 20th centuries. International matches have been played 
 since 1844 and Test cricket began, retrospectively recognised, in 1877. 
 Cricket is the world's second most popular spectator sport after association football (soccer). 
 Governance is by the International Cricket Council (ICC) which has over one hundred countries 
 and territories in membership although only eleven currently play Test cricket.</font></p></td>
<td width ="35%"><p><font color="white">International cricket matches are played between teams representing their nations, normally
 organised by the International Cricket Council (ICC). The main forms are Test matches, One-Day
  matches and Twenty20 matches.Most games are played as parts of tours, when one nation travels 
  to another for a number of weeks or months, and plays a number of matches of various sorts 
  against the host nation. The ICC also organises competitions that are for several countries at
   once, including the Cricket World Cup & ICC T20 World Cup.<font></p></td>
<td width = "35%"><p><font color="white">The Laws of Cricket is a code which specifies the rules of the game of cricket
 worldwide. The earliest known code was drafted in 1744 and, since 1788, it has been owned and
  maintained by its custodian, the Marylebone Cricket Club (MCC) in London. There are currently 42 
  Laws (always written with a capital "L") which outline all aspects of how the game is to be played.
   MCC has re-coded the Laws six times, the seventh and latest code being released in October 2017.
    The 2nd edition of the 2017 Code came into force on 1st April 2019[1]. The first six codes prior
     to 2017 were all subject to interim revisions and so exist in more than one version.</font></p></td>
</tr>
</table>
<table  border ="0" width ="100%" bgcolor="green">
<tr height = "150px">
<td width="30%" height ="150px"><img src="img/viratkohli.jpg" height ="100%" width="100%"></td>
<td><p><font color="white">The International Cricket Council (ICC) is the global governing body of cricket. It was
founded as the Imperial Cricket Conference in 1909 by representatives from Australia, England
and South Africa. It was renamed as the International Cricket Conference in 1965, and took up 
its current name in 1989. It organises world championship events such as Cricket World Cup,
Women's Cricket World Cup, ICC T20 World Cup, ICC Women's T20 World Cup, ICC Champions Trophy 
and Under-19 Cricket World Cup.</font></p></td>
</tr>
</table>
<table border="0" width="100%" bgcolor="green">
	<tr height="150px">
		<td>
			<p><font color ="white">Historically, cricket's origins are uncertain and the earliest definite reference is in south-east England in the middle of the 16th century. 
			It spread globally with the expansion of the British Empire, leading to the first international matches in the second half of the 19th century.
			The game's governing body is the International Cricket Council (ICC), which has over 100 members, twelve of which are full members who play Test matches.
			The game's rules are held in a code called the Laws of Cricket which is owned and maintained by Marylebone Cricket Club (MCC) in London. 
			The sport is followed primarily in the Indian subcontinent, Australasia, the United Kingdom, southern Africa and the West Indies, its globalisation
			occurring during the expansion of the British Empire and remaining popular into the 21st century.[1] Women's cricket, which is organised and played
				separately, has also achieved international standard. The most successful side playing international cricket is Australia, having won seven One Day 
				International trophies, including five World Cups, more than any other country and having been the top-rated Test side more than any other country.
			</font>
			</p>
		</td>
	</tr>
</table>
<button style=background-color:><a href="admin1st.html" style="color:">Back</a></button>
</body>
</html>