<!DOCTYPE html>
<html>
<head>
    <title>Player-Addition</title>
    <link rel="icon" href="img/i.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-image: url("img/ball.jpg");
    background-repeat: no-repeat;
    background-size:cover;
}
* {box-sizing: border-box;}

p{
    text-align: center;
    font-family: sans-serif;
    font-size: 40px;
}
.container {
    
   
    
    text-align: left;
   font-size:15px;
    border-radius: 5px;
    padding-left:8%;
    padding-top: 16px;
}
</style>
</head>
<body >

<p><font color="maroon" face="times new roman"><b><u>PLAYER PROFILE</u></b></font></p>
<div class="container">
  <form action="addplayer.php" method="post">

   

    <label for="playername"><font color="brown"><b>Player Name</b></font></label>&nbsp;
    <input type="text" name="playername" placeholder="Enter Player Name">
<br><br>
       

    <label for="age"><font color="brown"><b>Age</b></font></label>&nbsp;&nbsp;
    <input type="number" name="age" placeholder="Enter Player Age">
<br><br>
    
     <label for="dob"><font color="brown"><b>Date-Of-Birth</b></font></label>
    <input type="date" name="dob" placeholder="Enter Player Date of Birth">
    <br><br>
    <label for="type"><font color="brown"><b>Player</b> </font></label>
    <select id="text" name="type" placeholder="player type">
      <option value="batsman">Batsman</option>
      <option value="bowler">Bowler</option>
      <option value="allrounder">All-Rounder</option>
    </select>
<br><br>

    <label for="name"><font color="brown"><b>Team Name</b></font></label>
    <input type="text" name="name" placeholder="Enter Team Name">
<br><br>
    <label for="cap_no"><font color="brown"><b>Jersey-number</b></font></label>
    <input type="number" name="cap_no" placeholder="Enter Jersey Number" width:30%>
     <br><br>
    
    <label for="runs"><font color="brown"><b>Runs</b></font></label>
    <input type="number" name="runs" placeholder="enter total runs scored by the player">
<br><br>
     <label for="wickets"><font color="brown"><b>Wickets</b></font></label>
    <input type="number" name="wickets" placeholder="Enter total Wickets taken by the player">

    <br><br>
     <label for="no_of_matches"><font color="brown"><b>No of Matches</b></font></label>
    <input type="number" name="no_of_matches" placeholder="Number of Matches Played">
<br><br>
     <label for="rank"><font color="brown"><b>Rank</b></font></label>
    <input type="number" name="rank" placeholder="Enter Player Rank">
<br><br>
     <label for="batting_best"><font color="brown"><b>Batting Best</b></font></label>
    <input type="text" name="batting_best" placeholder="Enter Player's highest score">
<br><br>
     <label for="bowling_best"><font color="brown"><b>Bowling Best</b></font></label>
    <input type="text" name="bowling_best" placeholder="Enter highest no-of-wickets taken by the player">
    <br><br>
     <label for="image"><font color="brown"><b>Player Profile picture</b></font></label>
    <input type="text" name="format" placeholder="(e.g.) p.png">
    <br><br>
    <input type="submit" style="float:center;" value="Submit"><button style="float:right;" ><a href="admin.html">Logout</a></button><button style="float:right"><a href="admin1st.html">Back</a></button>
   
  </form>
</div>

</body>
</html>
