
<html>
        <title>Admin-interface</title>
        <link rel="icon" href="img/i.jpg">
        <style>
            body{
                background-image: url("img/ff.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
        div.footer{
          position: fixed;
          bottom: 10;
          top: 695;
          width: 100%;
        }
            
            ul.abc {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            overflow: hidden;
            background-color: #000000;
            position: relative;
            top: -10px;
        }
        
        li {
            float:left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: right;
            padding: 14px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #423e3e;
        }
        
        ul.ABC{
            list-style-type: none;
             text-align: right;
        }
        li.abc{
            text-align: center;
        }
        
        button {
            background-color:#A9A9A9;
            color: white;
            padding: 14px 16px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 14%;
        }
        
        .container {
            
            padding-top: 100px;
        }
        p{
          color: white;
          
          font-family: all;
          color: white;
          align-content: right;
          width: 100%;
        }
        select{
          align-content: right;
          text-align: center;
        }
        </style>
        <body>   
          <ul class="abc">
                          
                          <li><a href="admin1st.html">HOME</a></li></form>
                           <li><a href="schedule.php">SCHEDULES</a></li></form>
                          <li><a href="rank.php">RANKINGS</a></li></form>
                           <li><a href="stadium.php">STADIUMS</a></li></form>
                           <li><a href="cricket_boards.php">CRICKET BOARDS</a></li></form>
                            <li><a href="about.html">ABOUT</a></li></form>
                         </ul></table>
                          <table style="background-color: ">
                <form action="player_search.php" method="post"><table style="background-image: "1.jpg";"><tr align="center">
                    <div class="container" style="text-align:center; font-family:Times New Roman;">
                    <p style="text-align: center;font-size:30px;  color:maroon;" > PLAYERNAME &nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter Name"  name="playername" style="width: 300;height:30;">
                        <br><br><input type="submit" name="submit" style="background-color:black;color:white"></p></tr></table>
                </div>
            </tr>
        </table>
        </form></table>
            
              
        <div class="footer">
        <table style="">
        <ul class="abc" style="margin-bottom: 100px;background-position: bottom;">
                          <li><a href="addplayer.html">ADD PLAYER</a></li>
                           <li><a href="addschedule.html">ADD SCHEDULE</a></li>
                          <li><a href="addstadium.html">ADD STADIUMS</a></li>
                           <li><a href="deleteplayer.html">DELETE PLAYER</a></li>
                           <li><a href="deleteschedule.html">DELETE SCHEDULE</a></li>
                            <li><a href="deletestadium.html">DELETE STADIUM</a></li>
                             </ul>
                      
        </table></div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <button1 style="float: right;color:white;"><a href="admin.html"><font color="white">LOGOUT</font></a></button1>
        </body>
        </html>