 <!DOCTYPE html>
<html>
<head>
    <title>
        Admin-login 
    </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
     font-family: 'Times New Roman';
     background: url("img/aaa.jpg");
     background-repeat: no-repeat;
     background-size: 100%;
    
    margin: auto;
  }
form {border: 0px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 8%;
}


button1 {
    background-color: #E6BAA2;
    color: white;
    padding: 10px 14px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 8%;
}
button:hover {
    opacity: 0.8;
}
button1:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}





.container {
    
    color:linen;
    font-size: 25px;
    text-align: center;
    padding: 100px;
    background-size:100%;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width:300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<link rel="icon" href="img/i.jpg">
<body >
        <p align="center" > <b><font size="30px" color="maroon"><b><u>ADMIN</u></b</font></b></p>
<form action="admin_login.php" method="post">
  <div class="imgcontainer">  
  </div>
  <div class="container">
    <label for="uname"><b><font color="maroon">Name</font></b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" placeholder="Enter Name" name="uname" required><br><br>
    <label for="psw"><b><font color="maroon">Password</font></b></label>&nbsp;&nbsp;
    <input type="password" placeholder="Enter Password" name="psw" required><br><br>        
    <button type="submit" style="background-color:peru"><font color="maroon">Login</font></button><br><br><br><br><br><br><br>
   <button1 style="position: absolute;right:0;background-color:peru;width:8%" ><a href="index.html"><font color="maroon">Back</font></a></button1>
  </div>
</form>
</body>
</html>