<!DOCTYPE html>
<html>
<head>
  <title>Create-Account</title>
    <link rel="icon" href="img/i.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
     font-family: 'Times New Roman';
     background: url("img/bb.jpg");
     background-repeat: no-repeat;
     background-size: 100%;
    
    margin: auto;
  }
form {border: 0px solid #f1f1f1;}


button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}



.container {
  color:linen;
    font-size: 20px;
    text-align: center;
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 100%) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

  <form action="create.php" method="post">
      <p align="center"><font color="maroon" face="times new roman" size="30px"><b><u>CREATE AN ACCOUNT</u></b></font></p>

  <div class="container" style="text-align:center;">
    <label for="uname" ><b>  <font color="white">NEW USER: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </font></b></label>
    <input type="text" placeholder="Enter name" name="uname" required style="text-align:center;"><br><br>
    <label for="uname" ><b>  <font color="white">ENTER EMAIL:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></b></label>
    <input type="EMAIL" placeholder="Enter email" name="email" required style="text-align:center; "><br><br>
    <label for="uname" ><b> <font color="white"> PASSWORD:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   </font> </b></label>
    <input type="password" placeholder="Enter password" name="psw" required style="text-align:center;"><br><br>
    <label for="uname" ><b> <font color="white">CONFIRM PASSWORD:</font></b></label>
    <input type="password" placeholder="Enter password" name="conpsw" required style="text-align:center;"><br><br>


   
    <button type="submit" style="text-align:center;background-color:green;color:white;">SUBMIT</button><br><p><font color="white">Already have an Account:</font></p>&nbsp;<button style="float:center;background-color:green" ><a href="login.html"><font color="white">login</font></a></button>
   
  </div>


</body>
</html>