    <html>
        <head>

    <style >       
    </style> 
            <title>Delete player </title>
                </head>
                <style>
                .a{
                    
                    background-image: url("img/down3.jpg");
                    width:100%;
                    height:100%;
                    background-size: 100%;
                }
                </style>
        <body> 
            
            <div class="a">
            <form action="delete_player.php" method="post"><table><tr align="center">
                <p style="text-align: center;font-size: 25;padding-top: 100px;">Player Name
                    <input type="text" name="playername" style="width: 300;height: 25;" placeholder="enter player name to be deleted">
                <br><br>
                <input type="submit" style="float:center;" value="Submit">
                </p></tr></table>
             </form>
         </div>
         <button><a href="admin1st.html">Back</a></button>
         <button style="float:right;" ><a href="admin.html">Logout</a></button>
       </body>
    </html>