<html>
<title>Cricket</title>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/i.jpg">
<style>
  body
   {
     font-family: 'Times New Roman';
     background-repeat: no repeat;
    background-size: 100%;
  }
  form {border : 0px solid #f1f1f1;}
  
  button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 10%;
      border-radius:4px;
      
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    height: 30%;
  }
  .a {
    background-image: url("img/indexbg.jpg");
    background-position: center;
    background-size: cover;
    padding-top: 220px;
  }
  
    </style>
</head>
<body background="img/ball1.jpg">
<p  style="text-align: center;"><font size="20px" color="maroon" face="sans-serif" >Cricket Database Management</font></p> 
 
    <div class="a" >
      <img src="img/download.jfif"  class="center">
<div style="margin-top:125px;margin-top:125px;" >
<pre><p style="text-align: center;"><button style="background-color:lightyellow"><a href="admin.html">ADMIN LOGIN</a></button>  <button style="background-color:lightyellow"><a href="login.html">USER LOGIN</a></button></p></pre>
</body>
</html>