<!DOCTYPE html>
<html>
<head>
    <title>User-login</title>
    <link rel="icon" href="img/i.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
     font-family: 'Times New Roman';
     background: url("img/aaa.jpg");
     background-repeat: no-repeat;
     background-size: 100%;
    
    margin: auto;
  }
form {border: 0px ;}

input[type=text], input[type=password] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}



img.avatar {
    width: 100%;
    border-radius: 100%;
}
.container {
    
    color:linen;
    font-size: 20px;
    text-align: center;
    padding: 100px;
    background-size:100%;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<link rel="icon" href="img/i.jpg">
<body> 
<form action="login.php" method="post">
        <p align="center"><font color="maroon" face="times new roman" size="30px"><b><u>USER</u></b></font></p>
        <div class="imgcontainer">  
            </div>
  <div class="container" style="text-align:center;">
       
    <label for="uname"><b><font color="maroon">Username</font></b></label>&nbsp;&nbsp;&nbsp;
    <input type="text" placeholder="Enter Username" name="uname" required><br><br>
    <label for="psw"><b><font color="maroon">Password</font></b></label>&nbsp;&nbsp;&nbsp;
    <input type="password" placeholder="Enter Password" name="psw" required><br><br>
      
    <button type="submit" style="background-color:peru;width:8%">Login</button>
   <p style="text-align:center;"> <a href="create.html" ><b><font color="maroon">CREATE AN ACCOUNT</font></b></a></p>
   <button style="position: absolute;right:0;background-color:peru;width:8%"" ><a href="index.html"><font color="white">Back</font></a></button>
    
  </div>
 </form>
</body>
</html>