<html>
<title>User-interface</title>
<link rel="icon" href="img/i.jpg">
<style>
body {
  
  background-image:url("img/ww.jpg");
  background-repeat: no-repeat;
  background-size:cover;
}
    
    ul.abc {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    background-color: #000000;
    position: relative;
    top: -10px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

li a:hover {
    background-color: #857878;
}

ul.ABC{
    list-style-type: none;
     text-align: center;
}
li.abc{
    text-align: center;
}

button {
    background-color:#A9A9A9;
    color: white;
    padding: 14px 16px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 14%;
}

.container {
    
    padding-top: 200px;
}
p{
  color: white;
  font-size: 50px;
  font-family: all;
  color: white;
  align-content: center;
  width: 100%;
}
select{
  align-content: center;
  text-align: center;
}
</style>
<body> 
  <ul class="abc">
                  <li><a href="user1st.html">HOME</a></li></form>
                   <li><a href="schedule_u.php">SCHEDULES</a></li></form>
                  <li><a href="rank_u.php">RANKINGS</a></li></form>
                   <li><a href="stadium_u.php">STADIUMS</a></li></form>
                   <li><a href="cricket_boards_u.php">CRICKET BOARDS</a></li></form>
                    <li><a href="about_u.html">ABOUT</a></li></form>
                 </ul></table>
                  <table style="background-color:">
                    
                    <form action="player_search_user.php" method="post"><table><tr align="center">
            <div class="container" style="text-align:center; font-family:Times New Roman;">
            <p style="text-align: center;font-size:30px;  color:maroon;" >PLAYERNAME &nbsp;&nbsp;<input type="text" placeholder="Enter Name"  name="playername" style="width: 300;height:30;">
                <br><br><input type="submit" name="submit"><br><br><br><br><br><br><br>
        <button style="float: right;background-color:honeydew;width:fit-content"><a href="login.html">LOGOUT</a></button>

</body>
</html>